# Simple production image without build step
FROM nginx:alpine

# Create a simple index.html for now (since we're skipping build)
RUN echo '<!DOCTYPE html>
<html>
<head>
    <title>Paketnik Frontend</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        h1 { font-size: 3em; margin-bottom: 20px; }
        p { font-size: 1.2em; margin: 10px 0; }
        .status { 
            background: #4CAF50; 
            padding: 10px 20px; 
            border-radius: 5px; 
            display: inline-block; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Paketnik Frontend</h1>
        <p>Docker image built successfully!</p>
        <p>CI/CD Pipeline is working</p>
        <div class="status">✅ Deployment Ready</div>
        <p><small>Build without TypeScript compilation</small></p>
    </div>
</body>
</html>' > /usr/share/nginx/html/index.html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 