# Production build for FastAPI service
FROM tensorflow/tensorflow:2.16.2

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY src/ ./src/
COPY download_dataset.py .
COPY startup.sh .

# Create data directory
RUN mkdir -p /app/data

# Make startup script executable
RUN chmod +x startup.sh

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port 8000
EXPOSE 8000

# Use startup script that downloads data then starts the app
CMD ["./startup.sh"] 